name: compile-catalog

on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch: {}

jobs:
  data:
    runs-on: ubuntu-latest
    container: ghcr.io/opensanctions/graph-etl:main
    defaults:
      run:
        working-directory: /graph
    steps:
      - name: Compile the data catalog
        run: |
          python common/catalog.py
      - name: Publish data to data.opensanctions.org
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 cp --no-progress --cache-control "public, max-age=64600" --metadata-directive REPLACE --acl public-read catalog.json s3://data.opensanctions.org/contrib/graph/
