name: process-ru_egrul

on:
  # schedule:
  #   - cron: "0 10 * * 1"
  workflow_dispatch: {}

jobs:
  data:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/opensanctions/graph-etl:main
      volumes:
        - /:/host
    steps:
      - name: Maximize build space
        run: |
          rm -rf /host/opt/ghc
          rm -rf /host/usr/share/dotnet
          rm -rf "/host/usr/local/share/boost"
          rm -rf "/host/usr/local/lib/android"
          rm -rf "/host/opt/hostedtoolcache"
          rm -rf "/host/opt/google"
          rm -rf "/host/opt/mssql-tools"
          rm -rf "/host/opt/vsts"
          rm -rf "/host/opt/az"
          echo "Overall usage:"
          df -h
        # echo "Contents of /opt:"
        # ls /host/opt
        # echo "Contents of /home:"
        # du -hs /host/home/*
        # echo "Contents of /var:"
        # du -hs /host/var/*
        # echo "Contents of /usr:"
        # du -hs /host/usr/*
        # echo "Contents of /usr/local:"
        # du -hs /host/usr/local/*
      - name: Parse and write the EGRUL data
        working-directory: /graph/datasets/ru_egrul
        run: |
          make process
      - name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.GOOGLE_UPLOAD_CREDENTIAL }}"
      - name: "Upload exported data to data.opensanctions.org"
        uses: "google-github-actions/upload-cloud-storage@v1"
        with:
          path: /graph/datasets/ru_egrul/data/export/
          destination: data.opensanctions.org/graph/ru_egrul
          parent: false
