name: process-dk_cvr

on:
  schedule:
    - cron: "0 14 * * 1"
  workflow_dispatch: {}

jobs:
  data:
    runs-on: ubuntu-latest
    container: ghcr.io/opensanctions/graph-etl:main
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Parse and write the DK CVR data
        working-directory: /graph/datasets/dk_cvr
        run: |
          make process
      - name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.GOOGLE_UPLOAD_CREDENTIAL }}"
      - name: "Upload exported data to data.opensanctions.org"
        uses: "google-github-actions/upload-cloud-storage@v1"
        with:
          path: /graph/datasets/dk_cvr/data/export/
          destination: data.opensanctions.org/graph/dk_cvr
          parent: false
