name: process-gb_coh_psc

on:
  schedule:
    - cron: "0 10 * * 0"
  workflow_dispatch: {}

jobs:
  data:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/opensanctions/graph-etl:main
      volumes:
        - /:/host
    steps:
      - name: Maximize build space
        run: |
          rm -rf /host/opt/ghc
          rm -rf /host/usr/share/dotnet
          rm -rf "/host/usr/local/share/boost"
          rm -rf "/host/usr/local/lib/android"
          rm -rf "/host/opt/hostedtoolcache"
          rm -rf "/host/opt/google"
          rm -rf "/host/opt/mssql-tools"
          rm -rf "/host/opt/vsts"
          rm -rf "/host/opt/az"
          ls /host/opt
          echo "Overall usage:"
          df -h
      - name: Parse and write the GB CoH PSC data
        working-directory: /graph/datasets/gb_coh_psc
        run: |
          make process
      - name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.GOOGLE_UPLOAD_CREDENTIAL }}"
      - name: "Upload exported data to data.opensanctions.org"
        uses: "google-github-actions/upload-cloud-storage@v1"
        with:
          path: /graph/datasets/gb_coh_psc/data/export/
          destination: data.opensanctions.org/graph/gb_coh_psc
          parent: false
